<?php
/**
 * @file
 * Install, update and uninstall functions for the Loriflame installation profile.
 */


/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function loriflame_install() {
  // First, do everything in standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();

  // Set admin theme.
  \Drupal::configFactory()->getEditable('system.theme')->set('admin', 'adminimal_theme')->save(TRUE);
}
